<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carta misteriosa</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <form>
        Carta Misteriosa→<input type="text" name="carta" id="caixaTexto">
        <button type="button" onclick="myFunction()">Criar Carta</button>
    </form>

    <div id="cartaMisteriosa"></div>

    <button type="button" onclick="restartarPagina()">reset</button>
    <script src="script.js"></script>
</body>

</html>